log4j.rootLogger=info,stdout,zmapp
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n
log4j.logger.net.sf.hibernate=info
log4j.logger.net.sf.hibernate.type=info
log4j.logger.net.sf.hibernate.ps.PreparedStatementCache=info
log4j.appender.zmapp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.zmapp.File=../webapps/zmappstat/logs/zmappstat
log4j.appender.zmapp.DatePattern='.'yyyy-MM-dd'.html'
log4j.appender.zmapp.layout=org.apache.log4j.HTMLLayout
log4j.appender.zmapp.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %m%n